# ADGRendicion

./: ADGRendiciones.sln
FrontEnd.Web/: FrontEnd.Web.csproj  Program.cs  Startup.cs  appsettings.json
FrontEnd.Web/Controllers/: BoxController.cs  HomeController.cs  LoginController.cs  RendicionController.cs  SelectCompanyController.cs  UserController.cs
FrontEnd.Web/Controllers/Security/: BaseController.cs
FrontEnd.Web/Helper/: ProcesarDataSource.cs  TSCLIB_DLL.cs
FrontEnd.Web/Helper/Security/: Encryptor.cs
FrontEnd.Web/Models/: Area.cs  Caja.cs  ErrorViewModel.cs  MailRequest.cs  ObjectUtil.cs  PdfFactura.cs  Rendicion.cs  ReporteCabecera.cs  ReporteCuerpo.cs  Sustento.cs  User.cs  Usuario.cs  Voucher.cs
FrontEnd.Web/Models/Seguridad/: Login.cs  UserLoginAPI.cs  UserLogueado.cs
FrontEnd.Web/Properties/: launchSettings.json
FrontEnd.Web/Views/Box/: Index.cshtml
FrontEnd.Web/Views/Home/: Index.cshtml
FrontEnd.Web/Views/Login/: Login.cshtml
FrontEnd.Web/Views/Rendicion/: Contabilidad.cshtml  Index.cshtml  JefeArea.cshtml  Tesoreria.cshtml
FrontEnd.Web/Views/SelectCompany/: IndexSelect.cshtml
FrontEnd.Web/Views/Shared/: _Layout.cshtml
FrontEnd.Web/wwwroot/Reports/: rptVoucher.rdlc
FrontEnd.Web/wwwroot/css/: Util.css  custom_styles.css  rendicion.css
FrontEnd.Web/wwwroot/scripts/: contabilidad.js  jefeArea.js  layout.js  rendicion.js
RDLC/: RDLC.csproj  dsCabeceraMovilidad.Designer.cs  dsCabeceraMovilidad.xsd  dsCabeceraMovilidad.xss  dsDetalleMovilidad.Designer.cs  dsDetalleMovilidad.xsd  dsDetalleMovilidad.xss  rptGenerarVoucher.rdlc
